
POSTGRES_DB="usr-mngt-db"
POSTGRES_USER="usr-mngt-user"
POSTGRES_PASSWORD="usr-mngt-pass"

DATABASE_URL="postgresql://usr-mngt-user:usr-mngt-pass@localhost:5432/usr-mngt-db"

JWT_SECRET="usr-mngt-jwt-secret"
COOKIE_SECRET="usr-mngt-cookie-secret"
